[flake8]
ignore = E203,E231,E501,W503
max-line-length = 120
select = B,B950,C,E,F,W

[mypy]
check_untyped_defs = True
disallow_any_decorated = False
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
follow_imports = normal
ignore_errors = False
no_implicit_optional = True
python_version = 3.8
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
